<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>诸葛亮杀毒-一个傻逼抄袭软件</title>
	</head>
	<body>
	<body bgcolor="#f0f0f0">
		<img src="logo.png" width="200" height="90">
		<h2>
			欢迎你来到sb-lightdenfender.top，这是一个专门用于揭露诸葛亮杀毒丑闻的网站。
			<br>
			本站建设性质为非盈利，我们只是想单纯的揭发这个杀毒软件而已。
		</h2>
		<br>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1371159&auto=1&height=32"></iframe>
		<br>
		<p>Q&A：
		<br>
		<p>Q：为什么诸葛亮杀毒的英文名是Light Defender而不是别的？
		<br>
		<p>A：他们其实连Defender是什么意思都不知道，只是单纯的看Windows Defender这个名字取的名。
		<br>
		<img src="1.png" width="745" height="365">
		<br>
		<p>Q：为什么域名是sb-lightdenfender.top而不是sb-lightdefender.top？
		<br>
		<p>A：因为我们考虑到在f前面加个n就是nf=not found，嘲笑他们的论坛在百度无法获得收录，而我们的被收录了。
		<br>
		<img src="2.png" width="749" height="365">
		<br>
		<p>Q：为什么你们用的域名后缀是.top而不是.tk？
		<br>
		<p>A：因为.top的域名比.tk高级很多，甩开了他们好几条街。
		<br>
		<h1>DDos后不承认图片</h1><br>
		<img src="捕获.PNG">
	
		<h3>插一句题外话：腾讯是在香港仲裁夺回fuckqq.com域名所有权的，本站域名是在海外服务商购买的，诸葛亮杀毒官方人员要想仲裁拿回域名所有权的话必须前往美国打官司。而且本站架设在Github Pages上，欢迎来锤&DDOS~</h3>
		<br>
		<a href="https://lightdefender.tk">诸葛亮杀毒官方论坛，欢迎前往攻击~</a>
		<br>
		<p>网站建设者：
		<br>
		<p>E10402E3499552E06A93AF802F083AAC
		<br>
		<p>9544A579CAA7A5B099EA88420E2FA284
		<br>
		<p>（欢迎DDOS攻击带神前来解密~）
		<hr>
		<h3>以下是正文部分</h3>
		<br>
		<a href="http://ddos.sb-lightdenfender.top">DDOS FinderMister博客</a>
		<br>
		<a href="http://ev.sb-lightdenfender.top">抄袭证据</a>
		<br>
		<a href="http://api.sb-lightdenfender.top">开放API</a>
		<br>
		<a href="http://download.sb-lightdenfender.top">全版本下载链接</a>
		<br>
		<a href="http://xuanchuan.sb-lightdenfender.top">shi一样的宣传</a>
		<br>
		<a href="http://jibao.sb-lightdenfender.top">极宝杀毒（被诸葛亮杀毒抄袭的杀毒软件）</a>
		<br>
		<a href="http://wunengangry.sb-lightdenfender.top">无能狂怒</a>
		<br>
		<h3>这是一个因为DDOS网站而引发的惨案~</h3>
